<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Energy Future</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
   
    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #0C1844;
    }

    .navbar-brand, 
    .nav-link {
      color: white !important;
    }

    .hero {
     background-image: url(homeimg1.png);
     background-size: cover;
     background-position: center;
     height: 100vh;
     background-repeat: no-repeat;
      text-align: center;
      padding: 80px 20px;
      background-color: #064420;
    }

    .btn-green {
      background-color: #a7ed51;
      color: #0C1844;
      border: none;
      border-radius: 20px;
      padding: 8px 20px;
    }

    .btn-green:hover {
      background-color: #e2f0d0;
    }

    .stats {
      text-align: center;
      padding: 40px 0;
    }

    .features {
      background-color: #C9FF85;
      padding: 50px 20px;
      border-radius: 10px;
    }

    .feature-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .commitment {
      text-align: center;
      padding: 60px 20px;
    }

    .btn2{
        background-color: darkslategray;
        color: white;
        border-radius: 20px;
    }
    .btn2:hover{
        background-color: greenyellow;
    }

    .faq {
      padding: 50px 20px;
    }

    .testimonial {
      background-color: white;
      text-align: center;
      padding: 50px 20px;
      border-radius: 10px;
    }

    .learn {
      background-color: #0C1844;
      color: white;
      text-align: center;
      padding: 50px 20px;
      border-radius: 10px;
    }

   .footer{
    background-color: rgb(253, 253, 227);
   }

  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container flex-column">
      <a class="navbar-brand fw-bold" href="#"> </a>Flaura&Fauna
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item "><a class="nav-link active" href="#">Home</a></li>
           <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact US</a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
          <li class="nav-item"><a class="btn btn-green ms-2" href="#">Get in touch</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--  Section 1-->
  <section class="hero text-center text-white fw-bold  d-flex align-items-center justify-content-center">
    <div>
    <h1 class="display-1">Energizing a <br> Green Future</h1>
    <p >Our commitment to green energy is paving the way for a <br> cleaner, healthier planet. Join us on a journey towards <br> a future where clean, renewable energy sources <br> transform the way we power our lives.</p>
    <button class="btn-green mt-3">See our Solutions</button>
    </div>
  </section>

  <!--  Section 2-->
  <section class="stats container">
    <div class="row">
      <div class="col-6 col-md-3"><h4>5,000 Mwh</h4><p>Energy Produced</p></div>
      <div class="col-6 col-md-3"><h4>2,500+</h4><p>Projects Completed</p></div>
      <div class="col-6 col-md-3"><h4>10,000+</h4><p>Happy Clients</p></div>
      <div class="col-6 col-md-3"><h4>15%</h4><p>CO₂ Reduced</p></div>
    </div>
  </section>

  <!-- Features -->
  <section class="features container">
    <h2 class="text-center mb-4">Key to Clean Future</h2>
    <div class="row g-3">
      <div class="col-md-6 col-lg-6">
        <div class="feature-box">
          <h5>EV Charging</h5>
          <p> EVs use electricity as a power source, which can be generated from renewable energy sources. Our solutions help reducing green house gas emissions in transportation sector.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="feature-box">
          <h5>Solar Energy</h5>
          <p>Solar Panels convert sunlight into electricity, PV cells on these panels capture the energy from the sun and convert it into electrical power.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="feature-box">
          <h5> Wind Energy</h5>
          <p>Wind turbines harness the kinetic energy of the wind to generate electricity. Wind farms with multiple turbines are commonly used to produce large amounts of clean energy.</p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="feature-box">
          <h5> Hydropower</h5>
          <p>This technology uses the energy from flowing water, such as rivers and dams, to turn turbines and generate electricity. It's one of the oldest forms of renewable energy.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Commitment -->
  <section class="commitment container">
    <h1 class="display-4">Our commitment to <br> green energy is paving <br> the way for a cleaner, <br> healthier planet.</h1>
    <button class="btn  btn2 mt-3 p-3">Get In Touch</button>
  </section>

  <!-- FAQ -->
  <section class="faq container">
    <h1 class="text-center mb-4">FAQ</h1>
    <p class="text-center">Here you will find the answers to the frequently asked  questions.</p>
    <div class="accordion" id="faqAccordion">

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#q1">What is green energy?</button>
        </h2>
        <div id="q1" class="accordion-collapse collapse show">
          <div class="accordion-body">Green energy comes from natural renewable sources like sunlight, wind, and water.</div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2">How does green energy benefit the environment?</button>
        </h2>
        <div id="q2" class="accordion-collapse collapse">
          <div class="accordion-body">WE provide a range of green energy solutions, including solar power systems, wind turbines, and smart home technologies to enhance sustainabilty.</div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3">How do solar panels work?</button>
        </h2>
        <div id="q3" class="accordion-collapse collapse">
            <div class="accordion-body">WE provide a range of green energy solutions, including solar power systems, wind turbines, and smart home technologies to enhance sustainabilty.</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="testimonial container">
    <div class="row">
        <div class="col-md-6 col-lg-6">
            <img src="homeimg2.png" alt="not found" class="img-fluid">
        </div>
        
        <div class="col-md-6 col-lg-6 d-flex justify-content-center align-items-center">
            <div>
    <h2 class="fw-bold">"Flow transformed my energy use. Efficient, green tech, outstanding service!"</h2>
    <h5 class="fw-bold">Jenny Wilson</h5>
    <p>Green Energy User</p>
    </div>
    </div>
    </div>
  </section>

  <!-- Learn Section -->
  <section class="learn container mt-5">
    <h2 class="display-4">Learn Frontend <br> Web Development</h2>
    <p>Visit www.pixelrocket.store and learn how to become a frontend web developer.</p>
    <button class="btn btn-success mt-3">Get Started</button>
  </section>

<!-- Footer -->
  <footer class="py-5 mt-5 footer">
    <div class="container">
      <div class="row gy-4">
        
        <!-- Logo -->
        <div class="col-12">
          <h5 class="fw-bold text-success"> Flora & Fauna</h5>
        </div>

        <!-- Footer Columns -->
        <div class="col-12 col-md-3">
          <h6 class="fw-bold mb-3">Platform</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-secondary text-decoration-none">Solutions</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">How it works</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Pricing</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-3">
          <h6 class="fw-bold mb-3">Resources</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-secondary text-decoration-none">Blog</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Help Center</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Support</a></li>
          </ul>
        </div>

        <div class="col-12 col-md-3">
          <h6 class="fw-bold mb-3">Company</h6>
          <ul class="list-unstyled">
            <li><a href="#" class="text-secondary text-decoration-none">About</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Our Mission</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Careers</a></li>
            <li><a href="#" class="text-secondary text-decoration-none">Contact</a></li>
          </ul>
        </div>

        <!-- Side Box -->
        <div class="col-12 col-md-3">
          <div class="p-4 rounded-4" style="background-color:#0b3d2c;">
            <h6 class="fw-bold text-white">Your Source for Green Energy Updates</h6>
            <p class="text-white-50 small mb-3">
              Stay in the loop with our Green Horizon newsletter for the latest green energy insights.
            </p>
            <form>
              <input type="email" class="form-control mb-2" placeholder="Your e-mail...">
              <button class="btn w-100" style="background-color:#b8ff70;">Get in touch</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

